<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作元素属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>代码</td>
                <td>名称</td>
                <td>最新公布净值</td>
                <td>累计净值</td>
                <td>前单位净值</td>
                <td>净值增长率</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>zs</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>B</td>
                <td>ls</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>C</td>
                <td>ww</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>D</td>
                <td>zl</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>1.074</td>
                <td>+0.047%</td>
            </tr>
        </tbody>
    </table>

    <script>
        var tr_area = document.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < tr_area.length; ++i) {
            tr_area[i].onmouseover = function () {
                this.style.backgroundColor = 'pink';
            }
        }

        for (var i = 0; i < tr_area.length; ++i) {
            tr_area[i].onmouseout = function () {
                this.style.backgroundColor = 'white';
            }
        }
        // 或者新创建class .change {background-color:pink;}
        // 采用this.className += 'change';
    </script>
</body>

</html>