<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态框拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-header {
            width: 400px;
            height: 40px;
            margin: 0px auto 0px auto;
        }

        .login-header a {
            margin: 0px auto 0px auto;
            display: block;
            width: 200px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 20px #ddd;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .login-input-content {
            margin-top: 60px;
        }

        .login-button {
            width: 20%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            text-align: center;
            border: #ebebeb 1px solid;
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, .3);
        }

        .login-button a {
            display: block;
        }

        .login-title {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0px;
            left: 0px;
            /* background: rgba(0, 0, 0, .3); */
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        .login-title p {
            margin: 0px auto 10px auto;
            height: 40px;
            width: 400px;
            line-height: 40px;
            text-align: center;
        }

        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background-color: #fff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            text-align: center;
        }

        #login-button-submit {
            margin: 0px auto 0px auto;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">点击后弹出登录框</a></div>
    <div id="login" class="login">
        <div class="login-title" id="title">
            <p>登陆会员</p>
            <span><a id="closeBtn" href="javascript:;" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登陆密码：</label>
                <input type="password" placeholder="请输入登陆密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button">
            <a href="javascript:;" id="login-button-submit">提交</a>
        </div>
    </div>
    <div id="bg" class="login-bg"></div>

    <script>
        var btn_log = document.getElementById('link');
        var log_bar = document.getElementById('login');
        var btn_close = document.getElementById('closeBtn');
        var drag_bar = document.getElementById('title');
        var bg = document.getElementById('bg');
        btn_log.addEventListener('click', function () {
            log_bar.style.display = 'block';
            bg.style.display = 'block';
        })

        bg.addEventListener('click', function () {
            console.log('我被点击了');
        })
        btn_close.addEventListener('click', function () {
            log_bar.style.display = 'none';
            bg.style.display = 'none';
        })
        drag_bar.addEventListener('mousedown', function (e) {
            var posX = e.pageX - log_bar.offsetLeft;
            var posY = e.pageY - log_bar.offsetTop;
            var drag = function (evt) {
                login.style.left = evt.pageX - posX + 'px';
                login.style.top = evt.pageY - posY + 'px';
            }
            document.addEventListener('mousemove', drag);
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', drag);
            })
        })
    </script>
</body>

</html>